UWP-Hue/Main.xaml

<Page
    x:Class="UWP_Hue.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Hue"
    xmlns:hueLibrary="using:HueLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <local:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />
        <local:UShortToDoubleConverter x:Key="UShortToDoubleConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivot1" ItemsSource="{x:Bind Lights, Mode=OneWay}">

            <!--TODO: Replace ItemsControl with GridView -->
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="hueLibrary:Light">
                    <TextBlock Text="{x:Bind Name}" FontSize="40" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="hueLibrary:Light">
                    <RelativePanel>
                        <TextBlock x:Name="PowerLabel" Margin="0,20,0,0">Power</TextBlock>
                        <ToggleSwitch x:Name="Power" RelativePanel.Below="PowerLabel" IsOn="{x:Bind State.On, Mode=TwoWay}" />
                        <TextBlock x:Name="HueLabel" RelativePanel.Below="Power">Hue</TextBlock>
                        <Slider x:Name="Hue" RelativePanel.Below="HueLabel" Value="{x:Bind State.Hue, Mode=TwoWay, Converter={StaticResource UShortToDoubleConverter}}" Maximum="65535" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                        <TextBlock x:Name="SatLabel" RelativePanel.Below="Hue">Saturation</TextBlock>
                        <Slider x:Name="Sat" RelativePanel.Below="SatLabel" Value="{x:Bind State.Saturation, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"  Maximum="254" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                        <TextBlock x:Name="BriLabel" RelativePanel.Below="Sat">Brightness</TextBlock>
                        <Slider x:Name="Bri" RelativePanel.Below="BriLabel" Value="{x:Bind State.Brightness, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}"  Maximum="254" Minimum="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                    </RelativePanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="GetLightInfo" Click="GetLights" Icon="Help" Label="Get Light Information"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="AllOff" Click="Lights_OnOff" Icon="Go" Label="Turn lights on or off." />
            <AppBarSeparator/>
            <AppBarButton x:Name="Delete" Click="BridgeDelete" Icon="Delete" Label="Delete Config"/>
            <AppBarButton x:Name="LightRefreshButton" Click="LightRefresh_Click" Icon="Refresh" Label="Reload lights"/>
            <AppBarSeparator/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
