UWP-Hue/Setup.xaml

<!--
    TODO: Redesign this gross layout
    TODO: Scalable too :)
    -->

<Page
    x:Class="UWP_Hue.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="ErrorFlyOut">
            <Grid Height="100" Width="100"/>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Canvas x:Name="SplashCanvas"  Background="Black" Grid.ColumnSpan="2" FlyoutBase.AttachedFlyout="{StaticResource ErrorFlyOut}">
            <TextBlock x:Name="txtBox1" Canvas.Left="10" TextWrapping="Wrap" FontSize="50" Text="Connect to Bridge" Canvas.Top="114" Width="628" TextAlignment="Center"/>
            <TextBlock x:Name="txtBox2" Canvas.Left="10" TextWrapping="Wrap" FontSize="25" Text="Press the button on your bridge now." Canvas.Top="204" Width="628" TextAlignment="Center"/>
            <Button x:Name="PressedButton" Content="Pressed!" FontSize="20" Canvas.Left="174" Width="295" Canvas.Top="270" Click="PressedButton_Click"/>
            <ProgressRing x:Name="SplashProgressRing" IsActive="True" Height="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Canvas.Left="621" Canvas.Top="642"/>
            <Image x:Name="extendedSplashImage" Source="Assets/bridge_v2-white.png" Height="595" Canvas.Left="638" Width="640"/>
            <Button x:Name="DeleteButton" Content="Delete API config..." Canvas.Left="324" Canvas.Top="343" Click="DeleteButton_Click"/>
            <!--Phillips SDK imagray, inverted to be white-->
        </Canvas>

        <ContentDialog x:Name="ErrorPopup"
                        VerticalAlignment="Stretch"
                        Title="Uh oh"
                        PrimaryButtonText="Okay"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock x:Name="ErrorPopupText" Text=""
                            TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="BridgeEntryPopup"
                        VerticalAlignment="Stretch"
                        Title="Find bridge"
                        PrimaryButtonText="Okay"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}">
            <StackPanel>
                <TextBlock x:Name="BridgEntryText" Text="Sorry, but we couldn't automatically find your bridge. Try manually entering its IP address."
                            TextWrapping="Wrap" />
                <TextBox x:Name="BridgEntryIp" Header="Bridge IP" Margin="0,10,0,0"></TextBox>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="RetryBridgeSearchPopup"
                        VerticalAlignment="Stretch"
                        Title="Find bridge"
                        PrimaryButtonText="Okay"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}">
            <StackPanel>
                <TextBlock x:Name="RetryBridgeSearchText" Text="We're having trouble automatically finding your bridge. Make sure it's powered on, has 3 blue lights illuminated, on the same network as this device, and that you're connected to the Internet. Then press 'Okay' and we'll try again." TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
